# AvabookMobile

./: README.md
app/: build.gradle
app/proguard/: proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: exporting.html  help.html  importing.html  index.html  loaning.html
app/src/main/java/biz/varkon/shelvesom/activity/: HelpActivity.java  LoanActivity.java  MainGridActivity.java  QuantityActivity.java  RateActivity.java  TagActivity.java  WishlistViewActivity.java
app/src/main/java/biz/varkon/shelvesom/base/: AddBaseItemActivity.java  BaseItem.java  BaseItemProvider.java
app/src/main/java/biz/varkon/shelvesom/drawable/: FastBitmapDrawable.java  LayerDrawable.java
app/src/main/java/biz/varkon/shelvesom/licensing/: LicenseCheck.java
app/src/main/java/biz/varkon/shelvesom/scan/: ScanIntent.java  ScanIntentIntegrator.java
app/src/main/java/biz/varkon/shelvesom/server/: BGGInfo.java  ServerInfo.java
app/src/main/java/biz/varkon/shelvesom/util/: ActivityHelper.java  ActivityHelperHoneycomb.java  Crypto.java  Entities.java  ExportUtilities.java  ImageUtilities.java  ImportResults.java  ImportUtilities.java  (+3 more)
app/src/main/java/net/avabook/shelves/: ShelvesApplication.java  ShelvesomApplication.java
app/src/main/res/layout/: screen_shelves.xml  shelf.xml  tag_dialog.xml
app/src/main/res/layout-land/: tag_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: help.xml  preferences.xml
(+213 files in other folders)
